services:
    restaurante:
        build:
            context: ./restaurante
            dockerfile: dockerfile
        ports:
            - "8000:8080"
        environment:
            DATABASE_URL: jdbc:postgresql://db:5432/restaurante
            DATABASE_USERNAME: postgres
            DATABASE_PASSWORD: 192277
            DATABASE_DRIVER_CLASS_NAME: org.postgresql.Driver
        depends_on:
            - database
        networks:
            - my-network

    database:
        image: postgres:16.8-alpine3.20
        container_name: postgres
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 192277
            POSTGRES_DB: restaurante
        ports:
            - "5432:5432"
        volumes:
            - ./db:/var/lib/postgresql/db_data
        networks:
            - my-network

networks:
    my-network:
        driver: bridge